<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel= "stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration:overline underline;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        ul {
            background-color: aquamarine;
            line-height: 200%;
        }
        .fundo-parag {
            background-color: burlywood;
        }
        body {
            font-size: 16px;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: saddlebrown;
        }
*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class= "fundo-parag"> Qual é a sua cor favorita?</p>
    <ul class="fundo-parag">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>