<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      let section1 = document.createElement('section');
      section1.className = 'center-content';
      main.appendChild(section1);

      let paragraph = document.createElement('p');
      paragraph.innerText = 'Gente, isso tá fluindo tão rápido que estou com medo';
      section1.appendChild(paragraph);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      section2.appendChild(imagem);

      let listNumber = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let listaNaoOrdenada = document.createElement('ul');
      section3.appendChild(listaNaoOrdenada);
      for (let item in listNumber) {
          let elementNumber = document.createElement('li');
          elementNumber.innerText = listNumber[item];
          listaNaoOrdenada.appendChild(elementNumber);
      }

      //exer. 9
      for (let i = 0; i < 3; i+=1) {
          elementH3 = document.createElement('h3');
          elementH3.innerText = 'Vamo que vamo!';
          main.appendChild(elementH3);
      }
    </script>
  </body>
</html>